<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="http://themexriver.net/appilo-wp/wp-content/themes/appilo/images/favicon/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="../scss-css/reset.css">
  <link rel="stylesheet" href="../scss-css/styles.min.css">
  <title>Appilo | App Landing Page - Just Another WordPress Site</title>
</head>
<body>
  <main>
    <nav id="nav_bar" class="container">
      <a class="nav_bar_logo_active" href=""><img .class="nav_bar_logo_img" src="../images/logo_nav.png" alt=""></a>
      <ul class="nav_bar_menu">
        <li><a href="">Home</a></li>
        <li><a href="">Features</a></li>
        <li><a href="">How It Works</a></li>
        <li><a href="">Pricing</a></li>
        <li><a href="">Blogs</a></li>
        <li class="menu_button"><button><i class="fa fa-bars" aria-hidden="true"></i></button></li>
        <li><a href="">Download</a></li>
      </ul>
    </nav>
    <div id="how_it_works" class="container">
      <div class="how_it_works_animated">
        <input class="radio_top"type="radio" name="condition" checked="checked">
        <input class="radio_middle"type="radio" name="condition">
        <input class="radio_bottom"type="radio" name="condition">
        <div class="icons icon1"><i class="fa fa-user" aria-hidden="true"></i></div>
        <div class="icons icon2"><i class="fa fa-cloud-download" aria-hidden="true"></i></div>
        <div class="icons icon3"><i class="fa fa-smile-o" aria-hidden="true"></i></div>
        <div class="wrapper">
          <img src="http://themexriver.net/appilo-wp/wp-content/uploads/2018/07/circle.png" alt="">
          <div class="how_it_works_phone_screen">
            <img src="../images/screen3.png" alt="">
            <img src="../images/screenshot_1.png" alt="">
            <img src="../images/screenshot_2.png" alt="">
            <img src="../images/screenshot_3.png" alt="">
          </div>
        </div>
        <div class="how_it_works_info">
          <h3>How does this App Work?</h3>
          <div class="how_it_works_info_container">
            <div>
              <h5>Create a Profile</h5>
              <p>We use a customized application tobe specifically designed a testing gnose to keep away for people.</p>
            </div>
            <div>
              <h5>Download it for Free</h5>
              <p>We use a customized application tobe specifically designed a testing gnose to keep away for people.</p>
            </div>
            <div>
              <h5>Enjoy this App!</h5>
              <p>We use a customized application tobe specifically designed a testing gnose to keep away for people.</p>
            </div>
          </div>
        <div class="digital_distribution">
          <a class="app_store"href="">
            <i class="fa fa-apple" aria-hidden="true"></i>
            Available on <br/>APP STORE
          </a>
          <a class="google_play"href="">
            <i class="fa fa-play" aria-hidden="true"></i>
            Available on <br/>GOOGLE PLAY</a>
          </div>
      </div>
  </div>

</div>
<img class="background"src="http://themexriver.net/appilo-wp/wp-content/uploads/2018/07/circle.png" alt="">
  </main>
</body>
</html>
<!--http://themexriver.net/appilo-wp/-->
