/**********************************MEDIA***************************************/
$break_desktop_large: 1200px;
$break_desktop_medium: 1000px;
$break_desktop_small: 750px;
/**********************************MIXINS**************************************/
@mixin menu_hover{
  &:hover{
    a{
      color: #AE38A5;
      transition: 0.3s;
    }
  }
}
/******************************************************************************/
.container{
  width: 1200px;
  margin: auto;
  // transition: 0.5s;
}
main{
  .background{
    display: none;
  }
  width: 100%;
  height: 100vh;
  &:before{
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 80px;
    background-color: #0E0F1F;
  }
/******************************************************************************/
  #nav_bar{
    position: relative;
    z-index: 2;
    top: 0;
    height: 80px;
    margin: auto;
    background-color: #0E0F1F;
    .nav_bar_logo_active{
      display: inline-block;
      // background-color: red;
      line-height: 80px;
      .nav_bar_logo_img{
        // background-color: green;
      }
    }
    .nav_bar_menu{
      float: right;
      height: 80px;
      // background-color: green;
      li{
        display: inline-block;
        line-height: 80px;
        // background-color: red;
        vertical-align: middle;
        @include menu_hover;
        @for $n from 1 through 6{
          &:nth-child(#{$n}){
            margin:{
              left: 10px;
              right: 10px;
            }
          }
        }
        &:nth-child(1){
          margin-left: 0;
        }
        &:nth-child(6){
          button{
            width: 50px;
            height: 40px;
            border: 1px solid white;
            background-color: #0E0F1F;
            border-radius: 5px;
            i{
              color: white;
              transform: scale(2);
            }
          }
        }
        &:nth-child(7){
          margin-right: 0;
          a{
            display: block;
            line-height: 40px;
            height: 40px;
            padding:{
              left: 20px;
              right: 20px;
            }
            background-color: white;
            color: #0E0F1F;
            border-radius: 20px;
            &:hover{
              transition: 0.5s;
              background: linear-gradient(to left, #c33764, #1d2671);
              color: white;
            }
            transition: 0.5s;
          }
        }
        a{
          // background-color: blue;
          color: white;
          transition: 0.3s;
          font:{
            family: arial;
            weight: 600;
            size: 17px;
          }
          text:{
            decoration: none;
          }
        }
      }
      .menu_button{
        display: none;
      }
    }
  }

/******************************************************************************/
  #how_it_works{
    position: relative;
    top: 15px;
    .how_it_works_animated{
      input{
        opacity: 0;
        position: absolute;
        z-index: 101;
        left: 59%;
        top: 130px;
        height: 75px;
        width: 35%;
        border: 1px solid green;
        &:hover{
          cursor: pointer;
        }
      }
      .radio_top{
        &:hover,&:checked{
          +.radio_middle{
            +.radio_bottom{
              +.icon1{
                i{
                  background: white;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                }
              }
            }
          }
        }
        &:checked{
          +.radio_middle{
            +.radio_bottom{
              +.icon1{
                +.icon2{
                  +.icon3{
                    +.wrapper{
                      .how_it_works_phone_screen{
                        img{
                          &:nth-child(2){
                            right: 20px;
                            transition: 0.5s;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      .radio_middle{
        top: 320px;
        &:hover,&:checked{
          +.radio_bottom{
            +.icon1{
              +.icon2{
                i{
                  background: white;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                }
              }
            }
          }
        }
        &:checked{
          +.radio_bottom{
            +.icon1{
              +.icon2{
                +.icon3{
                  +.wrapper{
                    .how_it_works_phone_screen{
                      img{
                        &:nth-child(3){
                          right: 20px;
                          transition: 0.5s;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      .radio_bottom{
        top: 510px;
        &:hover,&:checked{
          +.icon1{
            +.icon2{
              +.icon3{
                i{
                  background: white;
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                }
              }
            }
          }
        }
        &:checked{
          +.icon1{
            +.icon2{
              +.icon3{
                +.wrapper{
                  .how_it_works_phone_screen{
                    img{
                      &:nth-child(4){
                        right: 20px;
                        transition: 0.5s;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      .icons{
        background-image: linear-gradient(to left, #c33764, #1d2671);
        height: 75px;
        width: 75px;
        position: absolute;
        z-index: 12;
        left: 59%;
        top: 130px;
        border-radius: 100%;
        i{
          margin-top: 2px;
          margin-left: 2px;
          background-color: white;
          border-radius: 100%;
          display: block;
          font-size: 40px;
          color: #1d2671;
          line-height: 71px;
          height: 71px;
          width: 71px;
          text-align: center;
        }
      }
      .icon2{
        top: 320px;
      }
      .icon3{
        top: 510px;
      }
      .wrapper{
        position: relative;
        width: 75%;
        // overflow: hidden;
        img{
          height: 800px;
          position: absolute;
          margin-top: -80px;
          margin-left: -100px;
        }
        .how_it_works_phone_screen{
          height: 653px;
          width: 54%;
          overflow: hidden;
          position: relative;
          // background-color: red;
            img{
              transition: 0.5s;
              position: absolute;
              &:nth-child(1){
                height: 653px;
                z-index: 100;
                margin: auto;
                right: -12px;
              }
              @for $n from 2 through 4{
                &:nth-child(#{$n}){
                  height: 465px;
                  margin: auto;
                  right: -241px;
                  top: 81px;
                }
              }
            }
          }
        }
      }
    }
  .how_it_works_info{
    margin-top: 80px;
    font-family: arial;
    position: absolute;
    top: 25px;
    right: 0;
    z-index: 10;
    width: 37.8%;
    height: 500px;
    border-left: 2px solid #c33764;
    h3{
      margin-top: -100px;
      margin-left: -60px;
      color: #0E0F1F;
      font:{
        weight: 600;
        size: 32px;
      }
    }
    .how_it_works_info_container{
      width: 70%;
      margin: auto;
      position: relative;
      div{
        margin-top: 80px;
          &:nth-child(1){
            // background-color: green;
          }
        h5{
          color: #0E0F1F;
          font:{
            weight: 500;
            size: 22px;
          }
        }
        p{
          font:{
            size: 15px;
          }
          line-height: 30px;
          color: #666;
        }
      }
    }
  }
  .digital_distribution{
    // transition: 0.3s;
    margin-top: 30px;
    position: relative;
    a{
      position: relative;
      z-index: 2;
      display: inline-block;
      width: 220px;
      height: 50px;
      line-height: 25px;
      background-image: linear-gradient(to left, #c33764, #1d2671);
      border-radius: 50px;
      text:{
        decoration: none;
        align: center;
      }
      font:{
        size: 17px;
        weight: 600;
      }
      &:nth-child(1){
        margin-left: -50px;
      }
      i{
        position: absolute;
        left: 20px;
        top: 50%;
        margin-top: -15px;
        font-size: 30px;
      }
    }
    .app_store{
      color: white;
    }
    .app_store::before{
      content:"";
      width: 216px;
      height: 46px;
      display: block;
      background-image: linear-gradient(to left, #c33764, #1d2671);
      position: absolute;
      top: 2px;
      left: 2px;
      z-index: -2;
      border-radius: 50px;
    }

    .google_play::before{
      content:"";
      width: 216px;
      height: 46px;
      display: block;
      background-color: white;
      position: absolute;
      top: 2px;
      left: 2px;
      z-index: -2;
      border-radius: 50px;
    }
    .google_play:hover{
      color: white;
        &::before{
          background-image: linear-gradient(to left, #c33764, #1d2671);
        }
      }
  }
}
/******************************************************************************/

/******************************************************************************/
/*********************************MEDIA****************************************/
/******************************************************************************/

/***************************MEDIA-DESKTOP-LARGE********************************/
@media screen and (max-width: $break_desktop_large){
  .container{
    width: 1000px;
  }
  #how_it_works{
    .how_it_works_animated{
      .wrapper{
        >img{
          &:nth-child(1){
            left: -70px;
          }
        }
      }
      .how_it_works_info{
        width: 37.2%;
        h3{
        }
        .how_it_works_info_container{
        }
        .digital_distribution{
        a{
          width: 200px;
          height: 50px;
          font-size: 15px;
          i{
            margin-top: -14px;
            font-size: 28px;
          }
        }
        .app_store::before{
          width: 196px;
          height: 46px;
        }
        .google_play::before{
          width: 196px;
          height: 46px;
          }
        }
      }
    }
  }
}
/***************************MEDIA-DESKTOP-MEDIUM********************************/
@media screen and (max-width: $break_desktop_medium){
  .container{
    width: 750px;
  }
  #how_it_works{
    .how_it_works_animated{
      position: relative;
      .radio_top{
        width: 350px;
        left: 45%;
      }
      .radio_middle{
        width: 350px;
        left: 45%;
      }
      .radio_bottom{
        width: 350px;
        left: 45%;
      }
      .icons{
        margin-left: -100px;
        // left: -40%;
      }
      .wrapper{
        >img{
          &:nth-child(1){
            left: -170px;
          }
        }
        // background-color: red;
        .how_it_works_phone_screen{
          width: 54vw;
          right: 0;
          display: block;
          // background-color: green;
          img{

          }
        }
      }
      .how_it_works_info{
        display: block;
        width: 49.2%;
        // margin-top: 72px;
      }
      .how_it_works_info_container{
        // width: 100%;
      }
      .digital_distribution{
        margin-top: 45px;
        a{
          &:nth-child(1){
            margin-right: 100px;
            margin-left: -260px;
          }
        }
      }
    }
  }
}
/****************************MEDIA-DESKTOP-SMALL*******************************/
@media screen and (max-width: $break_desktop_small){
  main{
    .background{
      display: block;
      width: 100%;
      position: absolute;
      z-index: -1;
      top: 80px;
    }
  .container{
    width: 100%;
  }
  #nav_bar{
    .nav_bar_logo_active{
      margin-left: 20px;
    }
    .nav_bar_menu{
      li{
        &:nth-child(1),&:nth-child(2),&:nth-child(3),&:nth-child(4),&:nth-child(5){
          display: none;
        }
        &:nth-child(6){
          display: inline-block;
          &:hover{
            button{
              border-color: #6F40BE;
              i{
                color: #6F40BE;
              }
            }
          }
        }
        &:nth-child(7){
          margin-right: 20px;
        }
      }
    }
  }
  #how_it_works{
    width: 400px;

    .how_it_works_animated{
      .radio_top{
        top: 120%;
        left: 0%;
        width: 360px;
      }
      .radio_middle{
        top: 148.3%;
        left: 0%;
        width: 360px;
      }
      .radio_bottom{
        top: 175%;
        left: 0%;
        width: 360px;
      }
      .icons{
        left: 26%;
      }
      .icon1{
        top: 120%;
      }
      .icon2{
        top: 148.3%;
      }
      .icon3{
        top: 175%;
      }
      .wrapper{
        >img{
          display: none;
        }
        width: 305px;
        .how_it_works_phone_screen{
          left: 65%;
          margin-left: -153px;
          width: 305px;
        }
      }
        .how_it_works_info{
          width: 370px;
          right: -3%;
          display: inline-block;
          margin: auto;
          top:755px;
          h3{
            margin-left: 0;
          }
          .how_it_works_info_container{
            div{
              margin-top: 60px;
            }
          }
          .digital_distribution{
            a{
                margin-left: -50px;
              &:nth-child(2){
                margin-left: -100px;
              }
            }
          }
        }
      }
    }
  }
}
